PRERENDER_URL='http://localhost:3001'
CHROME_LOCATION="/usr/bin/google-chrome-stable"
ALLOWED_DOMAINS="lessonpal.com,staging.lessonpal.com,dev.lessonpal.com,test.lessonpal.com,temp.lessonpal.com,localhost"
